<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424642"
    android:orientation="vertical"
    tools:context=".Senam">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/senamaf"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/senamac"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/senamad"/>

        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/senamb"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/senambb"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/senambc"/>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/senamc"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/senamcb"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/senamcc"/>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>